<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            padding: 10px 0px;
            margin: 10px auto;
            box-sizing: border-box;
            font-size: 25px;
            text-align: center;
            border-radius: 10px;
            background-color: brown;
            color: white;
            position: relative;
        }
        @keyframes abc{
            0%{
              transform: scale(1,1);
              opacity: 0;
            }
            50%{
                transform: scale(1.5,1.5);
                opacity: 0.5;
            }
            100%{
                transform: scale(1,1);
                opacity: 0;
            }

        }
        .inner{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            background-color: brown;
            border-radius: 10px;
            animation: abc 5s infinite;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        Join now
        <div class="inner"></div>
    </div>
</body>
</html>