<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 800px;
            text-align: center;
        }
        body{
            height: 100vh;
            background-color: lawngreen;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main{
            width: 800px;
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            width: 20px;
            height: 200px;
            background-color: yellow;
            animation-name: abc;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
         @keyframes abc{
            0%{
                transform: scale(1,1);
            }
            50%{
                transform: scale(1.5,1.5);
            }
            100%{
                transform: scale(1,1);
            }
         }
    </style>
</head>
<body>
    <h1>Practice of animation</h1>
    <div class="main">
        <div class="box"></div>
        <div class="box" style="background: orangered;"></div>
        <div class="box" style="background: pink;"></div>
        <div class="box" style="background: peru;"></div>
    </div>
</body>
</html>