<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 300px;
            text-align: center;
            margin: 10px 0px;
        }
        .main1{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: abc;
            animation-duration: 3s;
            margin: 10px 0px;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .main2{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: abc;
            animation-duration: 3s;
            margin: 10px 0px;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
        }
        .main3{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: abc;
            animation-duration: 3s;
            margin: 10px 0px;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        .main4{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: abc;
            animation-duration: 3s;
            margin: 10px 0px;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
        }
        .main5{
            width: 100px;
            height: 100px;
            background-color: black;
            animation-name: abc;
            animation-duration: 3s;
            margin: 10px 0px;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
        }
        @keyframes abc{
            fron{
                background-color: blue;
                transform: translate(0px,0px);
            }
            to{
                background-color: green;
                transform: translate(200px,0px);
            }
        }
    </style>
</head>
<body>
    <h1>Practice of animation</h1>
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>

</body>
</html>